{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:frontend}/prisma/offline_database.db",
      "name": "Sapper DB"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:frontend}/prisma/offline_database.db",
      "name": "sapper"
    }
  ],
  "sqltools.useNodeRuntime": true
}